@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

* {
  padding: 0;
  margin: 0;
  /* box-sizing: border-box; */

  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
}
.wrapper {
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
}
:root {
  --bgOrange: #e84949;
}

.container {
  width: 1200px;
  margin: 0 auto;
}
.navbar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-top: 1rem;
}
.logo {
  width: 80px;
}
.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #a9a4ee;
  width: 3400px;
  height: 50px;
  align-items: end;
}
.logo-text {
  margin-left: -1.2rem;
  font-size: 28px;
  left: 20px;
  right: 20rem;
}
.nav-items {
  display: flex;
  justify-content: flex-end;
  gap: 2rem;
  padding: 0 4em;
  align-items: center;
  /* justify-content: center;
} */
}
.nav-items div {
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.8;
}
.nav-items div a {
  color: black;
  /* transition: all 0.8; */
}
a {
  text-decoration: none;
}
.nav-items div:hover {
  font-weight: bold;
  transition: 0.8s;
}
.hero-section {
  display: flex;
  position: relative;

  justify-content: center;
  align-items: center;
  gap: 5rem;
  margin: 4rem auto;
  padding: 0 1 rem;
  padding-bottom: 8rem;
}
.faded-text {
  user-select: none;
  color: rgba(133, 129, 129, 0.507);
  font-size: 10em;
  bottom: -14%;
  left: -3%;
  font-weight: bold;
  transition: all 3s;
}
/* effect */

.hero-section-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  width: 55%;
}
.hero-section-heading {
  font-size: 35px;
  color: #343d68;
  font-weight: 500;
}
.role {
  color: #4e45d5;
  font-weight: 800;
}
.hero-section-sub-heading {
  font-size: 45px;
  line-height: 45px;
}
.hero-section-description {
  /* padding-left: 50px; */
  margin-top: 1rem;
  width: 70%;
  font-weight: 500;
  font-size: larger;
}
.btn-pink1 {
  background-color: var(--bgOrange);
  width: fit-content;
  color: white;
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0px #0000003f;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  border: solid 3px transparent;
  position: relative;
  z-index: 1;
}
.btn-pink1::before {
  content: "";
  position: absolute;
  background-color: green;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0px;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
}
.btn-pink1:hover::before {
  transform: scaleX(1);
}
.btn-pink1:hover {
  border: solid 3px var(--bgOrange);
  color: black;
}
/* resuem */
.btn-pink2 {
  background-color: green;
  width: fit-content;
  color: white;
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0px #0000003f;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  border: solid 3px transparent;
  position: relative;
  z-index: 1;
}
.btn-pink2::before {
  content: "";
  position: absolute;
  background-color: var(--bgOrange);
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0px;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
  color: #fff;
}
.btn-pink2:hover::before {
  transform: scaleX(1);
}
.btn-pink2:hover {
  border: solid 3px var(--bgOrange);
  color: black;
}
.hero-section-right {
  position: relative;
}
.absolute {
  position: absolute;
}
.user-image {
  padding: 2.5rem;
  filter: grayscale(1);
  transition: all 1s;
  animation: scaleImage 5s linear infinite;
}
.user-image img {
  z-index: -9;
}
@keyframes scaleImage {
  0% {
    filter: grayscale(0);
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
    filter: grayscale(1);
    box-shadow: 3px 3px 10px black;
  }
  100% {
    transform: scale(1);
    filter: grayscale(0);
  }
}

.icon-dots {
  z-index: 9;
  bottom: -1rem;
  right: 0;
  animation-name: dotsAnimation;
  animation: duration 5s;
  animation-iteration-count: infinite;
}
@keyframes dotsAnimation {
  0% {
    transform: translateX(0px);
  }

  50% {
    transform: translateX(-15px);
  }
  100% {
    transform: translateX(0px);
  }
}
.icon-cube {
  z-index: 9;
  top: -0.8rem;
  right: 1em;
  animation-name: cubeRotate;
  animation-duration: 3s;
  animation-iteration-count: infinaite;
}
@keyframes cubeRotate {
  0% {
    transform: rotateY(0deg) translateY(0px);
  }
  50% {
    transform: rotateY(180deg) translateY(-12px);
  }
  100% {
    transform: rotateY(360deg) translateY(0px);
  }
}
.icon-circle {
  z-index: 9;
  left: 0;
  bottom: 0;
  animation-name: shakeEffect;
  animation-duration: 6s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
@keyframes shakeEffect {
  50% {
    left: 5%;
    bottom: 10%;
  }
}

.icon-zigzag {
  z-index: 9;
  top: 1.5em;
  left: -0.3em;
  animation: zigzagAnimation 5s ease-in infinite;
}

@keyframes zigzagAnimation {
  50% {
    left: 5%;
    top: 2%;
  }
}
.icon-plus {
  z-index: 9;
  top: -0.8rem;
  left: 50%;
  animation: shakeEffectPlus 5s ease-in infinite;
}

@keyframes shakeEffectPlus {
  50% {
    top: 3%;
    left: 48%;
  }
}
/* PROPERITES OF CARDS */

.project-section {
  background-color: rgb(231, 231, 231);
  margin-top: 4rem;
}
.page-header {
  color: var(--bgOrange);
  font-size: 90px;
  text-align: center;
  padding-top: 30px;
}
.project-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  gap: 120px;
}
.project-card {
  width: 90%;
  height: 550px;
  background-image: url(./images/Project1.png);
  background-size: cover;
  position: relative;
  box-shadow: 0px 0px 40px #201f1f;
}
.project-card::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: #1f1f1f9a;
  transform: scaleX(1);
  z-index: 0;
}
.project-card::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
  z-index: 1;
}
.project-card:hover::before {
  transform: scaleX(1);
}
/* properties of number which is bigger */

.project-number {
  position: absolute;
  font-size: 200px;
  font-weight: 600;
  color: #fff;
  z-index: 10;
  /* opacity: 0; */
  display: none;
}
.project-card:hover .project-number {
  /* opacity: 1; */
  display: block;
}
.project-number-right {
  right: -40px;
  top: -45px;
}
.project-number-left {
  left: -40px;
  top: -45px;
}
.project-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 2em;
  bottom: 20%;
  z-index: 5;
  gap: 1em;
  transition: all 0.4s;
}
.project-content-left {
  left: 10%;
}
.project-content-right {
  right: 10%;
}
.project-skills-container {
  width: 60%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.project-skill {
  width: 40px;
  height: 40px;
}
.project-heading {
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}
.project-subHeading {
  width: 70%;
  font-size: 16px;
  list-style: italic;
}
.btn-grp {
  display: flex;

  /*  
  bottom: 10px; */
  /* flex-direction: row-reverse; */
  align-items: center;
  gap: 1rem;
}
.btn-project:hover {
  border: none;
}
.icon {
  cursor: pointer;
  color: white;
  font-size: 35px;
}
.icon:hover {
  color: var(--bgOrange);
}
.project-card:hover .project-content {
  transform: scale(1.1);
}
#project1 {
  background-image: url(./images/Project1.png);
}
#project2 {
  margin-left: 120px;
  background-image: url(./images/Project2.png);
}
#project3 {
  background-image: url(./images/Project3.png);
}
#project4 {
  margin-left: 120px;
  background-image: url(./images/Project4.png);
}
/* extra */

/* third css for techmology */
.skills-container {
  position: relative;
  display: flex;
  padding: 5rem;
  margin: 10rem auto;
  gap: 30px;
}
.skill-container-left {
  width: 50%;
  display: flex;
  flex-direction: column;
}
.skill-container-right {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  position: relative;
  gap: 2rem;
  justify-content: center;
}
.skill-fade-text {
  position: absolute;
  font-size: 15rem;
  font-style: bold;
  color: rgb(248, 157, 157);
  top: 80%;
  right: 4%;
  user-select: none;
}
.blob-style {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: blobAnimate 3s linear infinite;
  z-index: -5;
}
@keyframes blobAnimate {
  /* 0% {
    top: 54%;
    left: 56%;
  } */
  50% {
    top: 54%;
    left: 46%;
  }
  /* 100% {
    top: 50%;
    left: 50%;
  } */
}
.skills-logo {
  width: 90px;
  transition: all 0.5s;
}
.skills-logo:hover {
  transform: scale(1.2);
}

.skill-heading {
  font-size: 50px;
  font-style: bold;
  color: var(--bgOrange);
  line-height: 50px;
}
.skill-subHeading {
  margin-top: 1rem;
  width: 85%;
  font-size: 25px;
  text-align: justify;
}

.caps {
  font-size: 90px;
}
.line {
  display: flex;
  gap: 30%;
}
.skill-subHeading p {
  margin: 15px 0;
}

/* last */
.contactus-form-container {
  background-color: rgb(231, 231, 231);
  width: 100%;
  /* position: relative; */
}
.contactus-sub-heading {
  font-size: 3rem;
  color: #201f1f;
  text-transform: capitalize;
}
.contactus-heading {
  font-size: 5em;
  color: var(--bgOrange);
  padding-top: 2rem;
}

.contactus-form-container {
  margin-top: 25px;
  display: flex;
  justify-content: center;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 70%;
  margin: 2rem 5rem;
}
.formfield-container {
  width: 100%;
}
.form-field {
  width: 100%;
  height: 40px;
  font-size: 18px;
  padding: 0 2rem;
  box-shadow: 2px 2px 2px #e7bcaf;
  font-weight: 500;
  margin-top: 20px;
  border-radius: 5px;
  border: none;
}
.btn-pink {
  background-color: var(--bgOrange);
  width: fit-content;
  color: white;
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0px #7a82f0e3;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  border: solid 3px transparent;
  position: relative;
  z-index: 1;
}
.btn-pink::before {
  content: "";
  position: absolute;
  background-color: rgb(240, 248, 240);
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0px;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
}
.btn-pink:hover::before {
  transform: scaleX(1);
}
.btn-pink:hover {
  border: solid 3px var(--bgOrange);
  color: black;
}
.formfield-textarea {
  height: auto;
  padding-top: 1rem;
}
#submit-btn {
  border: none;
  font-size: 1.4rem;
  margin: 1rem 0;
}
#submit-btn:hover {
  transform: scale(1.2);
}
.submit-icon {
  padding: 0 1rem;
  font-size: 1.5rem;
}
.form-field textarea {
  height: auto;
  padding-top: 1rem;
}
#submit-btn:hover {
  scale: 0.9;
}
.submit-icon {
  padding: 0 1rem;
  font-size: 1.5rem;
}
/* css */
/* body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
} */

.topnav {
  overflow: hidden;
  background-color: #da62df;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(136, 173, 241);
  color: rgb(233, 223, 133);
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
/* footer */
footer {
  position: relative;
  margin-top: -1px;
  background-color: #3ea6eb;
  padding: 5rem;
}
.footer-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  padding: 1.2rem;
  align-items: center;
}
.footer-faded-text {
  position: absolute;
  left: 0;
  bottom: 0;
  color: #494449;
  font-size: 5rem;
}
.link-wrapper {
  display: flex;
  gap: 1.2rem;
}
.link-wrapper div a {
  color: #faf9f9;
  text-decoration: none;
  transition: all 0.6s;
}
.link-wrapper div a:hover {
  color: #f03023;
}
.icon-wrapper {
  display: flex;
  gap: 1rem;
}
